{
  "name": "enlutte.api",
  "version": "1.0.0",
  "description": "## en lutte api",
  "scripts": {
    "start:db": "docker run -p 127.0.0.1:27017:27017 -d mongo:4.1.13-bionic",
    "prestart:dev": "npm run start:db",
    "start:dev": "NODE_ENV=development nodemon -r esm server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongodb": "^3.5.4",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
